# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311, py312, py313, pypy39, pypy310, lint

[pytest]
minversion = 2.8
testpaths = tests

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312, lint, docs
  3.13: py313
  pypy-3.9: pypy39
  pypy-3.10: pypy310

[testenv]
extras = export
deps =
  coverage
  mock
  pytest
commands = coverage run -m pytest {posargs}

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1
    coverage

commands =
    coverage erase
    bash -c 'rm -rf *.egg-info dump.* honcho/__pycache__ dist/ build/'
    bash -c 'rm -rf *docs/source/api/ .honcho.yaml .coverage.* coverage.xml'

[testenv:coverage]
deps = coverage
skip_install = true
commands = coverage report

[testenv:lint]
passenv = RUFF_OUTPUT_FORMAT
deps = ruff
skip_install = true
commands = ruff check {posargs}

[testenv:docs]
extras = docs
changedir = doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=21.1
    setuptools_scm[toml]
    build
    twine

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

deps =
    pip>=21.1

commands =
    python -m pip install honcho --force --pre --force-reinstall --prefer-binary -f dist/
    python -m pip show -f honcho
